# LibraryGallery

./: .gitignore  Dockerfile  Passingwind.LibraryGallery.sln  README.md  docker-compose.yml
Passingwind.LibraryGallery/: App.razor  Dockerfile  Passingwind.LibraryGallery.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
Passingwind.LibraryGallery.Core/: Passingwind.LibraryGallery.Core.csproj
Passingwind.LibraryGallery.Core/Data/: AppDbContext.cs
Passingwind.LibraryGallery.Core/Domains/: Library.cs  LibraryTags.cs  LibraryType.cs  Role.cs  RoleManager.cs  User.cs  UserManager.cs
Passingwind.LibraryGallery.Core/Extensions/: LinqExtensions.cs
Passingwind.LibraryGallery.Core/Services/: GithubService.cs  IGithubService.cs  ILibraryService.cs  LibraryService.cs
Passingwind.LibraryGallery/Controllers/: AuthController.cs
Passingwind.LibraryGallery/Data/: WeatherForecast.cs  WeatherForecastService.cs
Passingwind.LibraryGallery/Identity/: SignInManager.cs
Passingwind.LibraryGallery/Migrations/: 20210812095248_Initial.Designer.cs  20210812095248_Initial.cs  20210812101544_Add_LibraryTags.Designer.cs  20210812101544_Add_LibraryTags.cs  AppDbContextModelSnapshot.cs
Passingwind.LibraryGallery/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Gallery.razor  Gallery.razor.css  GithubStar.razor  Index.razor  Login.razor  _Host.cshtml
Passingwind.LibraryGallery/Properties/: launchSettings.json
Passingwind.LibraryGallery/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Passingwind.LibraryGallery/wwwroot/css/: site.css
