<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Passingwind.LibraryGallery</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" /> 
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.9" /> 
        <PackageReference Include="Octokit" Version="0.50.1" />

    </ItemGroup>

</Project>
